{
  "name": "MMM-PrixCarburants",
  "version": "0.0.0+EOL",
  "description": "Affiche le prix des carburants sur MagicMirror",
  "main": "MMM-PrixCarburants.js",
  "author": "@bugsounet",
  "license": "MIT",
  "scripts": {
    "preinstall": "installer/preinstall.sh"
  }
}
